<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Kinnett</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!--CSS FILE-->
    <link rel="stylesheet" href="./css/main.css">



    <link rel="icon" href="./assets/619-6198062_chemistry-flask-clipart-laboratory-flasks-erlenmeyer-flask-chemistry.png">
    
</head>
<body>
    
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg">
        <a style= "text-decoration: underline; color: black"class="navbar-brand" href="#">SK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a style= "color: lightgray" class="nav-link" href="#navbar">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a style= "color: lightgray" class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a style= "color: lightgray" class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a style= "color: lightgray" class="nav-link" href="#projects">Projects</a>
              </li>
          </ul>
        </div>
      </nav>

      <!--HEADER-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <h1 class="display-4">Sam Kinnett</h1>
          <p class="lead"><b>Chemistry Major, Philosophy Minor & CFO of @bashboyskicks</b></p>
        </div>
      </div>

       <!--ABOUT-->
       <section id="about">
        <h1 style="text-align: center; color: lightgray">About Me</h1>
        <a href="https://www.dropbox.com/s/ee5cmwi7htjsnon/Samuel%20Kinnett%20Resume.pdf?dl=0">
            <img src="assets/Kinnett_Samuel22_2018.jpg">
            </a>
        
        <div class="container-fluid"></div>
        <div class="row">
            
           
            Born in the suburban town of Avon, Indiana, I've grown up with both the love of technology, as well as the typical desires of most Indiana residents.  Colts Football and Pacers Basketball are some of my enjoyments, yet after purchasing and tinkering with Arduino and its IDE, I found a similar love for coding.  This lead me to apply and receieve an internship from Wabash College's Professor of Chemistry Lon Porter, working the Covid stricken summer developing and protoyping an Arduino Integrated Colorimeter.  An Analytical Chemistry instrument for measuring absorbances in solution.  Similarly, while completing this internship, I worked with several programming languages, as well as 3D modeling softwares such as CAD and Fusion 360. Feel free to click my face to download my resume!  </div>
           
            

      <!--PROJECTS-->
      <section id="projects">
        <h1 style="text-align: center; color: lightgray">Projects</h1>
        <div class="container-fluid"></div>
        <div class="row">
            <div class="col-4">

                <h2 style="text-align: center; color: lightgray;">Creature</h2>
                   
                    <a href="https://codepen.io/skinnett/pen/BaLNZBM">
                        <img src="assets/Screen Shot 2020-12-29 at 3.40.34 PM.png"></a>
                    
                    
                  <p>As a fanatic of technology and science, it is only fit that for my Creature design I chose Ridk Sanchez, main character and grandfather of Morty in Adult Swim's hith show 'Rick and Morty.'  As this was my first project completed in the ElevenFifty Green Badge academy, it shows a good representation in the development of my work over the initial 3 weeks.  Starting small is important in the ever changing world of technology, and as is represented here.  With further work and a larger timetable, I believe this could be modified to add things like animation, a full body, etc. </p>
            </div>
            <div class="col-4">


                <h2 style="text-align: center; color: lightgray;">Static Layout</h1>
                    <a href="https://github.com/skinnett/StaticLayoutKAST">
                    <img src="./assets/5d5983184a2e8689f2b05e31_shotsnapp-computer.png"></a>

                    <p>For the second project completed, I chose to recreate the static layout of the website Kast.com, a video streaming service wich allows multiple friends to connect and view a show together, while also allowing for text comments, reaction bubbles, etc.  A wonderful idea for an app/website given the COVID restrictions we still endure, and likely important afterwards for when you just want to connect with friends.  The Static Layout Kast website was an even more in depth look into the ways tech knowledge grows and flows with further work, yieleding itself once again to the ElevenFifty Green badge class, which I completed at the end of January.</p>
            </div>
            <div class="col-4">


                <h2 style="text-align: center; color: lightgray;">Kanto API</h1>
                    <a href="https://stk-kantoapi.web.app/">
                    <img src="./assets/PinClipart.com_squirtle-clipart_5700665.png"></a>

                    <p>Finally, jumping back several years to my joys of childhood, I attempted to build an API scanning for the first 150 pokemon, AKA the Kanto region pokemon.  Although the design is lacking, given the requirements asked for in the project details, the bulk of the work was lent to fetching, linking, and displaying the API info for things like, name, ID# and image of the first and most iconic pokemon.  With more work, of course this API could be styled and designed with detail in mind.  <b>Adapted from James Q. Quick's API tutorial.</b></p>
            </div>
        </div>

      </section>

     
      <!--CONTACT-->
      <section id="contact">
        <div class="container">
            <br>
            <br>
            <h2 class="text-center text-uppercase">Contact Me</h2>
            <div class="row">
                <div class="col-12">
                    <form action="https://formspree.io/samueltkinnett@gmail.com" method="POST">
                        <div class="control-group">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Your Name" id="name" required
                                    data-validation-required-message="Please enter your name" name="name">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Your Email" id="email" required
                                    data-validation-required-message="Please enter your email" name="_replyto">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group">
                                <textarea class="form-control" rows="7" placeholder="Your Message" id="message" required
                                    data-validation-required-message="Please leave a message" name="message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-lg btn-black">
                                <i class="fa fa-paper-plane-o" aria-hidden="true" style="color: white"></i>
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--Footer-->
    <div class="jumbotron2 jumbotron-fluid">
        <div class="container text-center">
          <h1 class="display-4">Socials:</h1>

          <a href="https://www.instagram.com/samuelkinnett/?hl=en">
          <p style="text-decoration: none; color: lightgray"class="lead"><b>Insta: @samuelkinnett</b></p></a>


          <a href="https://twitter.com/SamKinnett">
          <p style="text-decoration: none; color: lightgray"class="lead"><b>Twitter: @samkinnett</b></p></a>


          <a href="https://www.linkedin.com/in/samuel-kinnett/">
          <p style="text-decoration: none; color: lightgray"class="lead"><b>LinkedIn: Samuel-Kinnett </b></p></a>


          <a href="https://github.com/skinnett">
          <p style="text-decoration: none; color: lightgray"class="lead"><b>GitHub: skinnett</b></p></a>

        </div>
      </div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>